use_frameworks!

target 'BuddyGuard' do
  pod 'EAIntroView', '~> 2.10.0'
  pod 'mailgun'
  pod 'AFHTTPRequestOperationLogger', '~> 1.0'
  pod 'NSStringALEmail'
  pod 'Validator'
  pod 'Toast-Swift'
  
  target 'BuddyGuardTests' do
    inherit! :search_paths
  end
end
