<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AccelerometerDaq.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>BGWatch (Notification).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>BGWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>BuddyGuard.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>84D2FAF51D3DC8B200A5867D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84D2FB081D3DC8B300A5867D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84D2FB131D3DC8B300A5867D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F8229C1CF3E20C00DF0D19</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F822B41CF3E20C00DF0D19</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84F822BF1CF3E20C00DF0D19</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D0C2FA3F1E1B3711009714CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
