<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fa-CP-cV2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Access View Controller-->
        <scene sceneID="gHN-wt-7l9">
            <objects>
                <viewController storyboardIdentifier="CameraAccessViewController" id="8fa-CP-cV2" customClass="CameraAccessViewController" customModule="BuddyGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqU-8n-rRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltp-jK-a9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucy-h4-fR6" customClass="EAIntroView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="introView" destination="Ucy-h4-fR6" id="5mm-Ar-UBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ON-B7-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csJ-C6-PlG">
            <objects>
                <navigationController id="fsU-XQ-7eo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWY-yB-ZFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5je-2a-ZTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="874"/>
        </scene>
        <!--Location Access View Controller-->
        <scene sceneID="FVe-Ly-xc1">
            <objects>
                <viewController storyboardIdentifier="LocationAccessViewController" id="MZT-V7-CoX" customClass="LocationAccessViewController" customModule="BuddyGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dga-pN-pvA"/>
                        <viewControllerLayoutGuide type="bottom" id="iTd-XK-UKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxX-61-0ye" customClass="EAIntroView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="introView" destination="QxX-61-0ye" id="9Q0-hB-Wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEt-IN-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="874"/>
        </scene>
        <!--Set Email View Controller-->
        <scene sceneID="zbt-1a-qex">
            <objects>
                <viewController storyboardIdentifier="SetEmailViewController" id="UN2-6p-b6G" customClass="SetEmailViewController" customModule="BuddyGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUT-WY-hq4"/>
                        <viewControllerLayoutGuide type="bottom" id="npP-gy-9nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUe-bq-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Email is sent upon alarm execution to this address. You can always set later in the BuddyGuard Settings Menu" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-pp-ium">
                                <rect key="frame" x="16" y="275" width="343" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="q3V-U8-ELe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-b3-MLm">
                                <rect key="frame" x="16" y="419" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-FX-Ifh">
                                <rect key="frame" x="16" y="659" width="343" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="cW6-d7-UB9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njn-gb-f3f">
                                <rect key="frame" x="284" y="629" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completePressed:" destination="UN2-6p-b6G" eventType="touchUpInside" id="fcg-Ix-sXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94829108229321735" blue="0.70173127426241688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARG-b3-MLm" firstAttribute="centerX" secondItem="gUe-bq-zZ8" secondAttribute="centerX" id="8HQ-Z0-oiJ"/>
                            <constraint firstItem="ARG-b3-MLm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vz5-pp-ium" secondAttribute="bottom" id="IuK-Pn-DHz"/>
                            <constraint firstItem="Vz5-pp-ium" firstAttribute="leading" secondItem="gUe-bq-zZ8" secondAttribute="leadingMargin" id="JWP-cX-frl"/>
                            <constraint firstItem="ARG-b3-MLm" firstAttribute="leading" secondItem="gUe-bq-zZ8" secondAttribute="leadingMargin" id="Y3n-26-Dhw"/>
                            <constraint firstItem="npP-gy-9nb" firstAttribute="top" secondItem="njn-gb-f3f" secondAttribute="bottom" constant="8" id="bZQ-OH-Exq"/>
                            <constraint firstItem="Vz5-pp-ium" firstAttribute="centerX" secondItem="gUe-bq-zZ8" secondAttribute="centerX" id="c6g-cA-hiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njn-gb-f3f" secondAttribute="trailing" constant="8" id="fyB-F3-bYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssA-FX-Ifh" secondAttribute="trailing" id="pbk-VZ-OiM"/>
                            <constraint firstItem="ssA-FX-Ifh" firstAttribute="leading" secondItem="gUe-bq-zZ8" secondAttribute="leadingMargin" id="qFm-Qy-edP"/>
                            <constraint firstItem="Vz5-pp-ium" firstAttribute="top" secondItem="IUT-WY-hq4" secondAttribute="bottom" constant="255" id="ttf-xa-ElD"/>
                            <constraint firstItem="npP-gy-9nb" firstAttribute="top" secondItem="ssA-FX-Ifh" secondAttribute="bottom" id="yBK-Sz-Tg1"/>
                            <constraint firstItem="ssA-FX-Ifh" firstAttribute="top" secondItem="ARG-b3-MLm" secondAttribute="bottom" constant="210" id="ykh-Fg-5Bg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustableConstraint2" destination="ykh-Fg-5Bg" id="do8-uH-t7S"/>
                        <outlet property="dummyView" destination="ssA-FX-Ifh" id="hSm-6T-Fmx"/>
                        <outlet property="emailAddressTextField" destination="ARG-b3-MLm" id="mgW-RC-TMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5F-ag-mBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1668.2158920539732"/>
        </scene>
        <!--Push Notifications Access View Controller-->
        <scene sceneID="CtV-3R-A9d">
            <objects>
                <viewController storyboardIdentifier="PushNotificationsAccessViewController" id="WSq-0p-gSF" customClass="PushNotificationsAccessViewController" customModule="BuddyGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abg-OV-F4s"/>
                        <viewControllerLayoutGuide type="bottom" id="XTI-uz-16E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LB-05-NAv" customClass="EAIntroView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="introView" destination="2LB-05-NAv" id="O2i-j8-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYU-XA-t2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="874"/>
        </scene>
    </scenes>
</document>
